<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="761.0" prefWidth="1081.0" style="-fx-background-color: linear-gradient(from -50% -50% to 100% 100%,#00F8F8, #003E3E);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.controller.ControllerMessenger">
   <children>
      <ListView fx:id="idListChat" layoutX="93.0" layoutY="41.0" prefHeight="576.0" prefWidth="365.0" />
      <Button fx:id="idSendButton" layoutX="480.0" layoutY="654.0" mnemonicParsing="false" onMouseClicked="#sendMessageEvent" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Trimite" />
      <TextArea fx:id="idTextBar" layoutX="93.0" layoutY="639.0" onKeyTyped="#messageBarTypeEvent" prefHeight="68.0" prefWidth="365.0" wrapText="true" />
      <TableView fx:id="usersTableId" layoutX="689.0" layoutY="41.0" onMouseClicked="#usersRowClickedEvent" prefHeight="364.0" prefWidth="371.0" style="-fx-background-color: #00F8F8; -fx-border-color: #D0FFFF;" AnchorPane.rightAnchor="21.0">
        <columns>
          <TableColumn fx:id="usersPictureId" prefWidth="61.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" />
          <TableColumn fx:id="usersLastNameId" prefWidth="161.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" text="Nume" />
            <TableColumn fx:id="usersFirstNameId" prefWidth="148.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" text="Prenume" />
        </columns>
      </TableView>
      <TableView fx:id="groupsTableId" layoutX="689.0" layoutY="433.0" onMouseClicked="#groupsRowClickedEvent" prefHeight="259.0" prefWidth="371.0" style="-fx-background-color: #00F8F8;" AnchorPane.rightAnchor="21.0">
        <columns>
          <TableColumn fx:id="groupsPictureId" prefWidth="75.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" />
          <TableColumn fx:id="groupsNameId" prefWidth="295.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" text="Nume Grup" />
        </columns>
      </TableView>
      <TextField fx:id="searchConversationsId" layoutX="689.0" layoutY="695.0" onKeyTyped="#searchBarTypeEvent" onMouseClicked="#searchBarClickedEvent" prefHeight="17.0" prefWidth="371.0" visible="false" AnchorPane.rightAnchor="21.0" />
      <Button fx:id="createGroupId" layoutX="575.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#createGroupEvent" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Creeaza grup" />
      <ImageView fx:id="pictureId" fitHeight="52.0" fitWidth="60.0" layoutX="33.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="idButtonPrev" layoutX="689.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#prevEvent" prefHeight="25.0" prefWidth="31.0" style="-fx-background-color: #00F8F8;" text="&lt;" visible="false" />
      <Button fx:id="idButtonNext" layoutX="1029.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#nextEvent" prefHeight="25.0" prefWidth="31.0" style="-fx-background-color: #00F8F8;" text="&gt;" visible="false" />
      <Button fx:id="idExitButton" layoutX="960.0" layoutY="708.0" mnemonicParsing="false" onMouseClicked="#exitEvent" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Exit" />
   </children>
</AnchorPane>
