<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 50% 50% to 100% 100%, #003E3E,#00F8F8);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.controller.ControllerSignUp">
   <children>
      <Label alignment="CENTER" layoutX="138.0" layoutY="90.0" prefHeight="17.0" prefWidth="58.0" text="Nume" textAlignment="CENTER" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="134.0" layoutY="209.0" prefHeight="17.0" prefWidth="58.0" text="Username" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="134.0" layoutY="147.0" prefHeight="17.0" prefWidth="58.0" text="Prenume" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="138.0" layoutY="264.0" prefHeight="17.0" prefWidth="58.0" text="Password" textFill="WHITE" />
      <TextField fx:id="idNumeTextField" layoutX="226.0" layoutY="86.0" />
      <TextField fx:id="idPrenumeTextField" layoutX="226.0" layoutY="143.0" />
      <TextField fx:id="idUsernameTextField" layoutX="226.0" layoutY="205.0" />
      <PasswordField fx:id="idPasswordField" layoutX="226.0" layoutY="260.0" />
      <Button fx:id="idSignUpButton" layoutX="246.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#signUpClickedEvent" prefHeight="25.0" prefWidth="107.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(from 50% 50% to 100% 100%, #003E3E,#00F8F8);" text="Sign Up" textFill="WHITE" />

   </children>
</AnchorPane>
