<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="777.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.controller.ControllerUtilizator">
   <children>
      <VBox fx:id="menuVBox" layoutX="-4.0" prefHeight="777.0" prefWidth="176.0" style="-fx-background-color: linear-gradient(from 45% 45% to 100% 100%, #003E3E,#00F8F8);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="idButtonProfile" mnemonicParsing="false" onMouseClicked="#myProfileEvent" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="My Profile">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="idButtonMessenger" mnemonicParsing="false" onMouseClicked="#messengerEvent" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Messenger">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="idButtonFriends" mnemonicParsing="false" onMouseClicked="#friendsEvent" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="My Friends">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="idButtonFriendRequests" mnemonicParsing="false" onMouseClicked="#friendRequestEvent" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Friend Requests">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="idButtonRapoarte1" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#Rapoarte1Event" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="PieChart Reports">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="idButtonRapoarte2" alignment="CENTER" layoutX="10.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#Rapoarte2Event" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Table Reports">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="idEventsButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#eventsEvent" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Events">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <ImageView fx:id="logoutPictureId" fitHeight="31.0" fitWidth="38.0" onMouseClicked="#logoutEvent" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/logout3.png" />
               </image>
               <VBox.margin>
                  <Insets left="130.0" top="390.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="154.0" prefHeight="777.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="profileVBox" prefHeight="902.0" prefWidth="690.0" style="-fx-background-color: linear-gradient(from 50% 50% to 100% 100%, #003E3E,#00F8F8); -fx-border-color: #00F8F8;" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="profilePictureId" fitHeight="181.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="50.0" right="200.0" top="100.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="nameLabelId" alignment="CENTER" prefHeight="50.0" prefWidth="259.0" text="Nume Prenume" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <VBox.margin>
                        <Insets left="20.0" top="35.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="changePictureButtonId" alignment="CENTER" layoutX="115.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#changePictureEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Change profile picture">
                     <VBox.margin>
                        <Insets left="330.0" top="-320.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="addFriendButtonId" mnemonicParsing="false" onMouseClicked="#addFriendEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Add friend" visible="false">
                     <VBox.margin>
                        <Insets left="330.0" top="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeFriendButtonId" layoutX="115.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#removeFriendEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Remove friend" visible="false">
                     <VBox.margin>
                        <Insets left="330.0" top="-32.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeRequestButtonId" layoutX="115.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#removeRequestEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Remove friend request" visible="false">
                     <VBox.margin>
                        <Insets left="330.0" top="-32.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="acceptButtonId" layoutX="115.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#acceptRequestEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Accept friend request" textFill="#10a405" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="250.0" top="-32.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="declineButtonId" layoutX="25.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#declineRequestEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #00F8F8; -fx-background-radius: 100;" text="Decline friend request" textFill="#f22929" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="435.0" top="-32.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="searchVBox" prefHeight="916.0" prefWidth="690.0" style="-fx-background-color: #00F8F8; -fx-border-color: #003E3E;">
               <children>
                  <TextField fx:id="searchBarId" onKeyPressed="#filterEvent" onKeyTyped="#searchEvent" onMouseClicked="#clickedSearchEvent" prefHeight="25.0" prefWidth="642.0" />
                  <TableView fx:id="tableId" onMouseClicked="#tableRowClickedEvent" prefHeight="375.0" prefWidth="688.0" style="-fx-background-color: #00F8F8;">
                    <columns>
                      <TableColumn fx:id="pictureColumnId" prefWidth="94.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" />
                      <TableColumn fx:id="numeColumnId" prefWidth="286.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" text="Nume" />
                        <TableColumn fx:id="prenumeColumnId" minWidth="0.0" prefWidth="307.0" style="-fx-background-color: #00F8F8; -fx-border-color: transparent;" text="Prenume" />
                    </columns>
                  </TableView>
                  <Button fx:id="idButtonPrevTabel" mnemonicParsing="false" onMouseClicked="#previousEvent" style="-fx-background-color: #00F8F8;" text="&lt;" visible="false" />
                  <Button fx:id="idButtonNextTabel" mnemonicParsing="false" onMouseClicked="#nextEvent" style="-fx-background-color: #00F8F8;" text="&gt;" visible="false">
                     <VBox.margin>
                        <Insets left="663.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
